# pra

./: WebApplication1.csproj  WebApplication1.sln
Controllers/: HomeController.cs  LoginController.cs
Properties/: launchSettings.json
Views/Home/: Buyer.cshtml  Buyer_Posts.cshtml  Driver.cshtml  Driver_Posts.cshtml  Famer_Posts.cshtml  Farmer.cshtml  Index.cshtml  LogoutLoading.cshtml  Profile.cshtml  Register.cshtml  Seller.cshtml  Seller_Posts.cshtml  Weather.cshtml
Views/Login/: LoginLoading.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
wwwroot/css/: Login_OR_Register.css  Main.css  Table.css  Weather.css  layout.css  logout.css  posts_table.css  profile.css
wwwroot/js/: Weather.js
